{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "HomieCraft [V12]",
  "author": "",
  "files": [
    {
      "projectID": 298553,
      "fileID": 3153873,
      "required": true
    },
    {
      "projectID": 303570,
      "fileID": 3429434,
      "required": true
    },
    {
      "projectID": 301900,
      "fileID": 3049656,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3429973,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3484878,
      "required": true
    },
    {
      "projectID": 245106,
      "fileID": 3329146,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3431369,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 3448470,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 3458765,
      "required": true
    },
    {
      "projectID": 310303,
      "fileID": 3425106,
      "required": true
    },
    {
      "projectID": 227885,
      "fileID": 3045648,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3468243,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 3303859,
      "required": true
    },
    {
      "projectID": 364918,
      "fileID": 3470345,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 3493797,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3407019,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3485233,
      "required": true
    },
    {
      "projectID": 491936,
      "fileID": 3369347,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 495842,
      "fileID": 3359072,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3499509,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 482486,
      "fileID": 3313676,
      "required": true
    },
    {
      "projectID": 413426,
      "fileID": 3433356,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 3488299,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3285731,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3258349,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 3409419,
      "required": true
    },
    {
      "projectID": 313213,
      "fileID": 3231397,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3430873,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 410157,
      "fileID": 3481358,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 319930,
      "fileID": 3173722,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 400714,
      "fileID": 3420517,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 446405,
      "fileID": 3381290,
      "required": true
    },
    {
      "projectID": 348932,
      "fileID": 3201855,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3407020,
      "required": true
    },
    {
      "projectID": 332234,
      "fileID": 3366850,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3490981,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3216457,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3480882,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3474929,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3490931,
      "required": true
    },
    {
      "projectID": 415822,
      "fileID": 3483965,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 229788,
      "fileID": 3427251,
      "required": true
    },
    {
      "projectID": 437553,
      "fileID": 3215652,
      "required": true
    },
    {
      "projectID": 354562,
      "fileID": 3449231,
      "required": true
    },
    {
      "projectID": 439806,
      "fileID": 3180347,
      "required": true
    },
    {
      "projectID": 269923,
      "fileID": 3210389,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3452303,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 3479151,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3444367,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3488178,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 448222,
      "fileID": 3498016,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3175092,
      "required": true
    },
    {
      "projectID": 364145,
      "fileID": 3440513,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3485700,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 359168,
      "fileID": 3456457,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3369720,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 3193001,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3273200,
      "required": true
    },
    {
      "projectID": 257820,
      "fileID": 3397697,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3491660,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3286395,
      "required": true
    }
  ],
  "overrides": "overrides"
}