#Better Weather uses a prefix system for what biomes weather is allowed to function in.
# Prefix Guide:
# "#" - Biome category representable.
# "$" - Biome dictionary representable.
# "," - Creates a new condition, separate from the previous.
# "ALL" - Spawn in all biomes(no condition).
# "!" - Negates/flips/does the reverse of the condition.
# "" - No prefix serves as a biome ID OR Mod ID representable.
#
# Here are a few examples:
#1. "byg#THE_END, $OCEAN" would mean that the ore may spawn in biomes with the name space "byg" AND in the "END" biome category, OR all biomes in the "OCEAN" dictionary.
#2. "byg:guiana_shield, #MESA" would mean that the ore may spawn in the "byg:guiana_shield" OR all biomes in the "MESA" category.
#3. "byg#ICY$MOUNTAIN" would mean that the ore may only spawn in biomes from byg in the "ICY" category and "MOUNTAIN" dictionary type.
#4. "!byg#DESERT" would mean that the ore may only spawn in biomes that are NOT from byg and NOT in the "DESERT" category.
#5. "ALL", spawn everywhere. 
#6. "" Don't spawn anywhere.
biomeCondition = "!#DESERT#SAVANNA#NETHER#THEEND"
#The chance of a chunk being ticked for this tick.
chunkTickChance = 150
#What is the default chance for this weather event to occur? This value is only used when Seasons are NOT present in the given dimension.
defaultChance = 0.25
#The chance of an entity getting damaged every tick when acid rain is on the player's position.
entityDamageChance = 100
#What is the temperature offset for valid biomes?
humidityOffset = 0.1
#Determines whether or not this weather event may spawn lightning and sets world info internally for MC and mods to use.
isThundering = false
#How often does lightning spawn? Requires "isThundering" to be true.
lightningChance = 0
#What is the temperature offset for valid biomes?
temperatureOffset = 0.0
#Target Weather Event's Registry ID to configure settings for in this config.
type = "betterweather:acid_rain"

[clientSettings]
	#How dense is fog?
	fogDensity = -1.0
	#Texture path to the rain texture.
	rainTexture = "betterweather:textures/environment/acid_rain.png"
	#What is the opacity of the sky? 0.0 means hidden, 1.0 is fully visible.
	##Range 0.0-1.0
	skyOpacity = 0.0
	#Texture path to the rain texture.
	snowTexture = "minecraft:textures/environment/snow.png"
	#Do sunsets/sunrises modify fog/sky color?
	sunsetSunriseColor = true
	#Target Weather Event's Registry ID to configure settings for in this config.
	type = "betterweather:rain"

	[clientSettings.colorSettings]
		#The strength of this world's cloud color blend towards the value of "cloudTargetHexColor".
		#Range: 0 - 1.0
		cloudColorBlendStrength = 1.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "cloudColorBlendStrength".
		cloudTargetHexColor = "ff59648e"
		#The strength of this world's fog color blend towards the value of "fogTargetHexColor".
		#Range: 0 - 1.0
		fogColorBlendStrength = 1.0
		#Blends the world's fog color towards this value. Blend strength is determined by the value of "fogColorBlendStrength".
		fogTargetHexColor = "ff59648e"
		#The strength of this world's sky color blend towards the value of "foliageTargetHexColor".
		#Range: 0 - 1.0
		foliageColorBlendStrength = 0.1
		#Blends this world's foliage color towards this value. Blend strength is determined by the value of "foliageColorBlendStrength".
		foliageTargetHexColor = ""
		#The strength of this world's grass color blend towards the value of "grassTargetHexColor".
		#Range: 0 - 1.0
		grassColorBlendStrength = 0.1
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "grassColorBlendStrength".
		grassTargetHexColor = ""
		#The strength of this world's sky color blend towards the value of "skyTargetHexColor".
		#Range: 0 - 1.0
		skyColorBlendStrength = 1.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "skyColorBlendStrength".
		skyTargetHexColor = "ff677288"

#What the specified block(left) "decays" into(right).
[decayer]
	"alexsmobs:banana_peel" = "minecraft:air"
	"betteranimalsplus:trillium" = "minecraft:air"
	"biomesoplenty:barley" = "minecraft:air"
	"biomesoplenty:blue_hydrangea" = "minecraft:air"
	"biomesoplenty:bramble" = "minecraft:air"
	"biomesoplenty:burning_blossom" = "minecraft:air"
	"biomesoplenty:cattail" = "minecraft:air"
	"biomesoplenty:dead_leaves" = "minecraft:air"
	"biomesoplenty:dead_sapling" = "minecraft:air"
	"biomesoplenty:fir_leaves" = "minecraft:air"
	"biomesoplenty:fir_sapling" = "minecraft:air"
	"biomesoplenty:flowering_oak_leaves" = "minecraft:air"
	"biomesoplenty:flowering_oak_sapling" = "minecraft:air"
	"biomesoplenty:glowflower" = "minecraft:air"
	"biomesoplenty:glowshroom" = "minecraft:air"
	"biomesoplenty:goldenrod" = "minecraft:air"
	"biomesoplenty:hellbark_leaves" = "minecraft:air"
	"biomesoplenty:hellbark_sapling" = "minecraft:air"
	"biomesoplenty:huge_clover_petal" = "minecraft:air"
	"biomesoplenty:jacaranda_leaves" = "minecraft:air"
	"biomesoplenty:jacaranda_sapling" = "minecraft:air"
	"biomesoplenty:lavender" = "minecraft:air"
	"biomesoplenty:magic_leaves" = "minecraft:air"
	"biomesoplenty:magic_sapling" = "minecraft:air"
	"biomesoplenty:mahogany_leaves" = "minecraft:air"
	"biomesoplenty:mahogany_sapling" = "minecraft:air"
	"biomesoplenty:maple_leaves" = "minecraft:air"
	"biomesoplenty:maple_sapling" = "minecraft:air"
	"biomesoplenty:orange_autumn_leaves" = "minecraft:air"
	"biomesoplenty:orange_autumn_sapling" = "minecraft:air"
	"biomesoplenty:orange_cosmos" = "minecraft:air"
	"biomesoplenty:origin_leaves" = "minecraft:air"
	"biomesoplenty:origin_sapling" = "minecraft:air"
	"biomesoplenty:palm_leaves" = "minecraft:air"
	"biomesoplenty:palm_sapling" = "minecraft:air"
	"biomesoplenty:pink_cherry_leaves" = "minecraft:air"
	"biomesoplenty:pink_cherry_sapling" = "minecraft:air"
	"biomesoplenty:pink_daffodil" = "minecraft:air"
	"biomesoplenty:pink_hibiscus" = "minecraft:air"
	"biomesoplenty:rainbow_birch_leaves" = "minecraft:air"
	"biomesoplenty:rainbow_birch_sapling" = "minecraft:air"
	"biomesoplenty:redwood_leaves" = "minecraft:air"
	"biomesoplenty:redwood_sapling" = "minecraft:air"
	"biomesoplenty:rose" = "minecraft:air"
	"biomesoplenty:toadstool" = "minecraft:air"
	"biomesoplenty:umbran_leaves" = "minecraft:air"
	"biomesoplenty:umbran_sapling" = "minecraft:air"
	"biomesoplenty:violet" = "minecraft:air"
	"biomesoplenty:white_cherry_leaves" = "minecraft:air"
	"biomesoplenty:white_cherry_sapling" = "minecraft:air"
	"biomesoplenty:wildflower" = "minecraft:air"
	"biomesoplenty:willow_leaves" = "minecraft:air"
	"biomesoplenty:willow_sapling" = "minecraft:air"
	"biomesoplenty:wilted_lily" = "minecraft:air"
	"biomesoplenty:yellow_autumn_leaves" = "minecraft:air"
	"biomesoplenty:yellow_autumn_sapling" = "minecraft:air"
	"caveupgrade:blooming_moss" = "minecraft:air"
	"caveupgrade:brown_hanging_mycelium_moss" = "minecraft:air"
	"caveupgrade:brown_mycelium_moss" = "minecraft:air"
	"caveupgrade:darkroot" = "minecraft:air"
	"caveupgrade:fungal_moss_floor" = "minecraft:air"
	"caveupgrade:glow_worm_strings" = "minecraft:air"
	"caveupgrade:hanging_blooming_moss" = "minecraft:air"
	"caveupgrade:hanging_darkroot" = "minecraft:air"
	"caveupgrade:hanging_fungal_moss" = "minecraft:air"
	"caveupgrade:hanging_jungle_moss" = "minecraft:air"
	"caveupgrade:hanging_luma_moss" = "minecraft:air"
	"caveupgrade:hanging_moss" = "minecraft:air"
	"caveupgrade:hanging_pine_moss" = "minecraft:air"
	"caveupgrade:hanging_ruin_root" = "minecraft:air"
	"caveupgrade:julien" = "minecraft:air"
	"caveupgrade:jungle_fleur" = "minecraft:air"
	"caveupgrade:jungle_moss" = "minecraft:air"
	"caveupgrade:jungle_moss_block" = "minecraft:air"
	"caveupgrade:luma" = "minecraft:air"
	"caveupgrade:luma_moss_floor" = "minecraft:air"
	"caveupgrade:moss" = "minecraft:air"
	"caveupgrade:pine_moss" = "minecraft:air"
	"caveupgrade:red_hanging_mycelium_moss" = "minecraft:air"
	"caveupgrade:red_mycelium_moss" = "minecraft:air"
	"caveupgrade:ruin_lillies" = "minecraft:air"
	"caveupgrade:ruin_root" = "minecraft:air"
	"caveupgrade:short_glow_worm_strings" = "minecraft:air"
	"caveupgrade:sporehead" = "minecraft:air"
	"caveupgrade:toxishroom" = "minecraft:air"
	"cfm:acacia_hedge" = "minecraft:air"
	"cfm:birch_hedge" = "minecraft:air"
	"cfm:dark_oak_hedge" = "minecraft:air"
	"cfm:jungle_hedge" = "minecraft:air"
	"cfm:oak_hedge" = "minecraft:air"
	"cfm:spruce_hedge" = "minecraft:air"
	"croptopia:almond_crop" = "minecraft:air"
	"croptopia:almond_sapling" = "minecraft:air"
	"croptopia:apple_crop" = "minecraft:air"
	"croptopia:apple_sapling" = "minecraft:air"
	"croptopia:apricot_crop" = "minecraft:air"
	"croptopia:apricot_sapling" = "minecraft:air"
	"croptopia:artichoke_crop" = "minecraft:air"
	"croptopia:asparagus_crop" = "minecraft:air"
	"croptopia:avocado_crop" = "minecraft:air"
	"croptopia:avocado_sapling" = "minecraft:air"
	"croptopia:banana_crop" = "minecraft:air"
	"croptopia:banana_sapling" = "minecraft:air"
	"croptopia:barley_crop" = "minecraft:air"
	"croptopia:basil_crop" = "minecraft:air"
	"croptopia:bellpepper_crop" = "minecraft:air"
	"croptopia:blackbean_crop" = "minecraft:air"
	"croptopia:blackberry_crop" = "minecraft:air"
	"croptopia:blueberry_crop" = "minecraft:air"
	"croptopia:broccoli_crop" = "minecraft:air"
	"croptopia:cabbage_crop" = "minecraft:air"
	"croptopia:cantaloupe_crop" = "minecraft:air"
	"croptopia:cashew_crop" = "minecraft:air"
	"croptopia:cashew_sapling" = "minecraft:air"
	"croptopia:cauliflower_crop" = "minecraft:air"
	"croptopia:celery_crop" = "minecraft:air"
	"croptopia:cherry_crop" = "minecraft:air"
	"croptopia:cherry_sapling" = "minecraft:air"
	"croptopia:chile_pepper_crop" = "minecraft:air"
	"croptopia:cinnamon_leaves" = "minecraft:air"
	"croptopia:cinnamon_sapling" = "minecraft:air"
	"croptopia:coconut_crop" = "minecraft:air"
	"croptopia:coconut_sapling" = "minecraft:air"
	"croptopia:coffee_crop" = "minecraft:air"
	"croptopia:corn_crop" = "minecraft:air"
	"croptopia:cranberry_crop" = "minecraft:air"
	"croptopia:cucumber_crop" = "minecraft:air"
	"croptopia:currant_crop" = "minecraft:air"
	"croptopia:date_crop" = "minecraft:air"
	"croptopia:date_sapling" = "minecraft:air"
	"croptopia:dragonfruit_crop" = "minecraft:air"
	"croptopia:dragonfruit_sapling" = "minecraft:air"
	"croptopia:eggplant_crop" = "minecraft:air"
	"croptopia:elderberry_crop" = "minecraft:air"
	"croptopia:fig_crop" = "minecraft:air"
	"croptopia:fig_sapling" = "minecraft:air"
	"croptopia:garlic_crop" = "minecraft:air"
	"croptopia:ginger_crop" = "minecraft:air"
	"croptopia:grape_crop" = "minecraft:air"
	"croptopia:grapefruit_crop" = "minecraft:air"
	"croptopia:grapefruit_sapling" = "minecraft:air"
	"croptopia:greenbean_crop" = "minecraft:air"
	"croptopia:greenonion_crop" = "minecraft:air"
	"croptopia:honeydew_crop" = "minecraft:air"
	"croptopia:hops_crop" = "minecraft:air"
	"croptopia:kale_crop" = "minecraft:air"
	"croptopia:kiwi_crop" = "minecraft:air"
	"croptopia:kumquat_crop" = "minecraft:air"
	"croptopia:kumquat_sapling" = "minecraft:air"
	"croptopia:leek_crop" = "minecraft:air"
	"croptopia:lemon_crop" = "minecraft:air"
	"croptopia:lemon_sapling" = "minecraft:air"
	"croptopia:lettuce_crop" = "minecraft:air"
	"croptopia:lime_crop" = "minecraft:air"
	"croptopia:lime_sapling" = "minecraft:air"
	"croptopia:mango_crop" = "minecraft:air"
	"croptopia:mango_sapling" = "minecraft:air"
	"croptopia:mustard_crop" = "minecraft:air"
	"croptopia:nectarine_crop" = "minecraft:air"
	"croptopia:nectarine_sapling" = "minecraft:air"
	"croptopia:nutmeg_crop" = "minecraft:air"
	"croptopia:nutmeg_sapling" = "minecraft:air"
	"croptopia:oat_crop" = "minecraft:air"
	"croptopia:olive_crop" = "minecraft:air"
	"croptopia:onion_crop" = "minecraft:air"
	"croptopia:orange_crop" = "minecraft:air"
	"croptopia:orange_sapling" = "minecraft:air"
	"croptopia:peach_crop" = "minecraft:air"
	"croptopia:peach_sapling" = "minecraft:air"
	"croptopia:peanut_crop" = "minecraft:air"
	"croptopia:pear_crop" = "minecraft:air"
	"croptopia:pear_sapling" = "minecraft:air"
	"croptopia:pecan_crop" = "minecraft:air"
	"croptopia:pecan_sapling" = "minecraft:air"
	"croptopia:pepper_crop" = "minecraft:air"
	"croptopia:persimmon_crop" = "minecraft:air"
	"croptopia:persimmon_sapling" = "minecraft:air"
	"croptopia:pineapple_crop" = "minecraft:air"
	"croptopia:plum_crop" = "minecraft:air"
	"croptopia:plum_sapling" = "minecraft:air"
	"croptopia:radish_crop" = "minecraft:air"
	"croptopia:raspberry_crop" = "minecraft:air"
	"croptopia:rhubarb_crop" = "minecraft:air"
	"croptopia:rice_crop" = "minecraft:air"
	"croptopia:rutabaga_crop" = "minecraft:air"
	"croptopia:saguaro_crop" = "minecraft:air"
	"croptopia:soybean_crop" = "minecraft:air"
	"croptopia:spinach_crop" = "minecraft:air"
	"croptopia:squash_crop" = "minecraft:air"
	"croptopia:starfruit_crop" = "minecraft:air"
	"croptopia:starfruit_sapling" = "minecraft:air"
	"croptopia:strawberry_crop" = "minecraft:air"
	"croptopia:sweetpotato_crop" = "minecraft:air"
	"croptopia:tea_crop" = "minecraft:air"
	"croptopia:tomatillo_crop" = "minecraft:air"
	"croptopia:tomato_crop" = "minecraft:air"
	"croptopia:turmeric_crop" = "minecraft:air"
	"croptopia:turnip_crop" = "minecraft:air"
	"croptopia:vanilla_crop" = "minecraft:air"
	"croptopia:walnut_crop" = "minecraft:air"
	"croptopia:walnut_sapling" = "minecraft:air"
	"croptopia:yam_crop" = "minecraft:air"
	"croptopia:zucchini_crop" = "minecraft:air"
	"dynamictrees:acacia_leaves" = "minecraft:air"
	"dynamictrees:acacia_sapling" = "minecraft:air"
	"dynamictrees:apple_fruit" = "minecraft:air"
	"dynamictrees:apple_oak_sapling" = "minecraft:air"
	"dynamictrees:birch_leaves" = "minecraft:air"
	"dynamictrees:birch_sapling" = "minecraft:air"
	"dynamictrees:cocoa" = "minecraft:air"
	"dynamictrees:crimson_sapling" = "minecraft:air"
	"dynamictrees:dark_oak_leaves" = "minecraft:air"
	"dynamictrees:dark_oak_sapling" = "minecraft:air"
	"dynamictrees:jungle_leaves" = "minecraft:air"
	"dynamictrees:jungle_sapling" = "minecraft:air"
	"dynamictrees:oak_leaves" = "minecraft:air"
	"dynamictrees:oak_sapling" = "minecraft:air"
	"dynamictrees:spruce_leaves" = "minecraft:air"
	"dynamictrees:spruce_sapling" = "minecraft:air"
	"dynamictrees:warped_sapling" = "minecraft:air"
	"eanimod:growable_allium" = "minecraft:air"
	"eanimod:growable_azure_bluet" = "minecraft:air"
	"eanimod:growable_blue_orchid" = "minecraft:air"
	"eanimod:growable_cornflower" = "minecraft:air"
	"eanimod:growable_dandelion" = "minecraft:air"
	"eanimod:growable_fern" = "minecraft:air"
	"eanimod:growable_grass" = "minecraft:air"
	"eanimod:growable_oxeye_daisy" = "minecraft:air"
	"minecraft:acacia_leaves" = "minecraft:air"
	"minecraft:acacia_sapling" = "minecraft:air"
	"minecraft:allium" = "minecraft:air"
	"minecraft:attached_melon_stem" = "minecraft:air"
	"minecraft:attached_pumpkin_stem" = "minecraft:air"
	"minecraft:azure_bluet" = "minecraft:air"
	"minecraft:beetroots" = "minecraft:air"
	"minecraft:birch_leaves" = "minecraft:air"
	"minecraft:birch_sapling" = "minecraft:air"
	"minecraft:blue_orchid" = "minecraft:air"
	"minecraft:brown_mushroom" = "minecraft:air"
	"minecraft:carrots" = "minecraft:air"
	"minecraft:chorus_flower" = "minecraft:air"
	"minecraft:chorus_plant" = "minecraft:air"
	"minecraft:cocoa" = "minecraft:air"
	"minecraft:cornflower" = "minecraft:air"
	"minecraft:crimson_fungus" = "minecraft:air"
	"minecraft:dandelion" = "minecraft:air"
	"minecraft:dark_oak_leaves" = "minecraft:air"
	"minecraft:dark_oak_sapling" = "minecraft:air"
	"minecraft:grass_block" = "minecraft:dirt"
	"minecraft:jungle_leaves" = "minecraft:air"
	"minecraft:jungle_sapling" = "minecraft:air"
	"minecraft:lily_of_the_valley" = "minecraft:air"
	"minecraft:lily_pad" = "minecraft:air"
	"minecraft:melon_stem" = "minecraft:air"
	"minecraft:mycelium" = "minecraft:dirt"
	"minecraft:nether_wart" = "minecraft:air"
	"minecraft:oak_leaves" = "minecraft:air"
	"minecraft:oak_sapling" = "minecraft:air"
	"minecraft:orange_tulip" = "minecraft:air"
	"minecraft:oxeye_daisy" = "minecraft:air"
	"minecraft:pink_tulip" = "minecraft:air"
	"minecraft:podzol" = "minecraft:dirt"
	"minecraft:poppy" = "minecraft:air"
	"minecraft:potatoes" = "minecraft:air"
	"minecraft:pumpkin_stem" = "minecraft:air"
	"minecraft:red_mushroom" = "minecraft:air"
	"minecraft:red_tulip" = "minecraft:air"
	"minecraft:spruce_leaves" = "minecraft:air"
	"minecraft:spruce_sapling" = "minecraft:air"
	"minecraft:sugar_cane" = "minecraft:air"
	"minecraft:sweet_berry_bush" = "minecraft:air"
	"minecraft:twisting_vines" = "minecraft:air"
	"minecraft:twisting_vines_plant" = "minecraft:air"
	"minecraft:warped_fungus" = "minecraft:air"
	"minecraft:weeping_vines" = "minecraft:air"
	"minecraft:weeping_vines_plant" = "minecraft:air"
	"minecraft:wheat" = "minecraft:air"
	"minecraft:white_tulip" = "minecraft:air"
	"minecraft:wither_rose" = "minecraft:air"
	"projectvibrantjourneys:aspen_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:aspen_leaves" = "minecraft:air"
	"projectvibrantjourneys:aspen_sapling" = "minecraft:air"
	"projectvibrantjourneys:baobab_leaves" = "minecraft:air"
	"projectvibrantjourneys:baobab_sapling" = "minecraft:air"
	"projectvibrantjourneys:bark_mushroom" = "minecraft:air"
	"projectvibrantjourneys:beach_grass" = "minecraft:air"
	"projectvibrantjourneys:berried_juniper_leaves" = "minecraft:air"
	"projectvibrantjourneys:cattail" = "minecraft:air"
	"projectvibrantjourneys:cindercane" = "minecraft:air"
	"projectvibrantjourneys:cottonwood_leaves" = "minecraft:air"
	"projectvibrantjourneys:cottonwood_sapling" = "minecraft:air"
	"projectvibrantjourneys:desert_agave" = "minecraft:air"
	"projectvibrantjourneys:desert_sage" = "minecraft:air"
	"projectvibrantjourneys:fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:fir_leaves" = "minecraft:air"
	"projectvibrantjourneys:fir_sapling" = "minecraft:air"
	"projectvibrantjourneys:glowcap" = "minecraft:air"
	"projectvibrantjourneys:joshua_leaves" = "minecraft:air"
	"projectvibrantjourneys:joshua_sapling" = "minecraft:air"
	"projectvibrantjourneys:juniper_leaves" = "minecraft:air"
	"projectvibrantjourneys:juniper_sapling" = "minecraft:air"
	"projectvibrantjourneys:mangrove_leaves" = "minecraft:air"
	"projectvibrantjourneys:mangrove_sapling" = "minecraft:air"
	"projectvibrantjourneys:orange_maple_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:orange_maple_leaves" = "minecraft:air"
	"projectvibrantjourneys:orange_maple_sapling" = "minecraft:air"
	"projectvibrantjourneys:palm_leaves" = "minecraft:air"
	"projectvibrantjourneys:palm_sapling" = "minecraft:air"
	"projectvibrantjourneys:pine_leaves" = "minecraft:air"
	"projectvibrantjourneys:pine_sapling" = "minecraft:air"
	"projectvibrantjourneys:pink_sakura_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:pink_sakura_leaves" = "minecraft:air"
	"projectvibrantjourneys:pink_sakura_sapling" = "minecraft:air"
	"projectvibrantjourneys:purple_maple_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:purple_maple_leaves" = "minecraft:air"
	"projectvibrantjourneys:purple_maple_sapling" = "minecraft:air"
	"projectvibrantjourneys:red_maple_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:red_maple_leaves" = "minecraft:air"
	"projectvibrantjourneys:red_maple_sapling" = "minecraft:air"
	"projectvibrantjourneys:redwood_leaves" = "minecraft:air"
	"projectvibrantjourneys:redwood_sapling" = "minecraft:air"
	"projectvibrantjourneys:tamarack_leaves" = "minecraft:air"
	"projectvibrantjourneys:tamarack_sapling" = "minecraft:air"
	"projectvibrantjourneys:white_sakura_fallen_leaves" = "minecraft:air"
	"projectvibrantjourneys:white_sakura_leaves" = "minecraft:air"
	"projectvibrantjourneys:white_sakura_sapling" = "minecraft:air"
	"projectvibrantjourneys:willow_leaves" = "minecraft:air"
	"projectvibrantjourneys:willow_sapling" = "minecraft:air"
	"quark:blue_blossom_leaves" = "minecraft:air"
	"quark:blue_blossom_sapling" = "minecraft:air"
	"quark:glowshroom" = "minecraft:air"
	"quark:lavender_blossom_leaves" = "minecraft:air"
	"quark:lavender_blossom_sapling" = "minecraft:air"
	"quark:orange_blossom_leaves" = "minecraft:air"
	"quark:orange_blossom_sapling" = "minecraft:air"
	"quark:pink_blossom_leaves" = "minecraft:air"
	"quark:pink_blossom_sapling" = "minecraft:air"
	"quark:red_blossom_leaves" = "minecraft:air"
	"quark:red_blossom_sapling" = "minecraft:air"
	"quark:yellow_blossom_leaves" = "minecraft:air"
	"quark:yellow_blossom_sapling" = "minecraft:air"
	"subwild:brown_roots" = "minecraft:air"
	"subwild:dark_brown_roots" = "minecraft:air"
	"subwild:light_brown_roots" = "minecraft:air"
	"subwild:light_orange_roots" = "minecraft:air"
	"subwild:long_foxfire" = "minecraft:air"
	"subwild:orange_roots" = "minecraft:air"
	"subwild:short_foxfire" = "minecraft:air"
	"subwild:white_roots" = "minecraft:air"
	"wrd:jungle_vines" = "minecraft:air"
	"wrd:jungle_vines_block" = "minecraft:air"
	"wrd:large_roots_bottom" = "minecraft:air"
	"wrd:large_roots_top" = "minecraft:air"
	"wrd:medium_roots_bottom" = "minecraft:air"
	"wrd:medium_roots_top" = "minecraft:air"
	"wrd:small_roots" = "minecraft:air"

#Entity/Category(left) damage strength(right).
[entityDamage]
	"category/monster" = 0.5
	"minecraft:player" = 0.5

#What is the chance for this weather event to occur for the given season (phase)?
[seasonChances]

	[seasonChances.AUTUMN]
		END = 0.03
		MID = 0.03
		START = 0.03

	[seasonChances.SPRING]
		END = 0.16
		MID = 0.26
		START = 0.23

	[seasonChances.SUMMER]
		END = 0.0
		MID = 0.0
		START = 0.03

	[seasonChances.WINTER]
		END = 0.06
		MID = 0.03
		START = 0.03

