{
  "needles": [
    {
      "name": "Working Man\u0027s Mineables",
      "needles": {
        "{\"block\":\"minecraft:gold_ore\"}": [
          245,
          245,
          0,
          15,
          1,
          1,
          100,
          0
        ],
        "{\"block\":\"minecraft:iron_ore\"}": [
          245,
          245,
          0,
          15,
          1,
          1,
          100,
          0
        ],
        "{\"block\":\"minecraft:coal_ore\"}": [
          51,
          26,
          0,
          15,
          1,
          1,
          100,
          0
        ]
      },
      "featureNeedle": "Village"
    },
    {
      "name": "Shiny Stones",
      "needles": {
        "{\"block\":\"minecraft:lapis_ore\"}": [
          55,
          70,
          220,
          15,
          1,
          1,
          100,
          0
        ],
        "{\"lit\":\"false\",\"block\":\"minecraft:redstone_ore\"}": [
          255,
          125,
          155,
          15,
          1,
          1,
          100,
          0
        ],
        "{\"block\":\"minecraft:diamond_ore\"}": [
          51,
          255,
          204,
          15,
          1,
          1,
          16,
          0
        ],
        "{\"block\":\"minecraft:emerald_ore\"}": [
          26,
          255,
          26,
          7,
          1,
          4,
          31,
          0
        ]
      },
      "featureNeedle": "Stronghold"
    },
    {
      "name": "Nether Delights",
      "needles": {
        "{\"block\":\"minecraft:nether_gold_ore\"}": [
          245,
          245,
          0,
          15,
          1,
          1,
          100,
          0
        ],
        "{\"block\":\"minecraft:nether_quartz_ore\"}": [
          55,
          70,
          220,
          15,
          1,
          1,
          100,
          0
        ],
        "{\"block\":\"minecraft:ancient_debris\"}": [
          51,
          255,
          204,
          15,
          1,
          1,
          16,
          0
        ]
      },
      "featureNeedle": "Fortress"
    }
  ]
}
