
[dirt]
	#A reverse multiplier to apply to the vertical support mass of the block[s].
	#Range: 0.0 ~ 1.0
	BeamStrength = 0.35

	#A list of block IDs to be affected by this definition.
	Blocks = ["minecraft:clay", "minecraft:coarse_dirt", "minecraft:crimson_nylium", "minecraft:dirt", "minecraft:farmland", "minecraft:grass_block", "minecraft:grass_path", "minecraft:mycelium", "minecraft:podzol", "minecraft:soul_soil", "minecraft:warped_nylium"]

	#The chance of the block[s] breaking after falling and landing.
	#Range: 0.0 ~ 1.0
	BreakChanceOnLanded = 0.2

	#Whether the block[s] should break instead of falling.
	BreakOnFalling = false

	#The minimum velocity, in meters per tick, the block[s] must land at before they have a chance of breaking.
	#Range: 0.0 ~ 1.7976931348623157E308
	BreakVelocityMinOnLanded = 0.5

	#The damage the block[s] will cause to entities after falling and landing on them.
	#Range: 0.0 ~ 1.7976931348623157E308
	EntityDamage = 2.0

	#Whether the block[s] should have a fake full-block collision box.
	FakeFullBlock = true

	#Whether the block[s] should be allowed to float on water.
	FloatsOnWater = false

	#Whether the block[s] should be allowed to horizontally attach to other blocks.
	IsAttachable = true

	#Whether the block[s] should be allowed to vertically attach to other blocks.
	IsHangable = true

	#The mass of the block[s], in kilograms.
	#Range: > 1
	Mass = 650

	#Whether the block[s] will receive chunk updates.
	ReceivesChunkUpdates = true

	#Whether the block[s] will receive neighbouring block updates.
	ReceivesNeighbourUpdates = true

	#The chance of the block[s] sliding after falling and landing.
	#Range: 0.0 ~ 1.0
	SlideChanceOnLanded = 0.6

	#The chance of the block[s] sliding after being placed.
	#Range: 0.0 ~ 1.0
	SlideChanceOnPlaced = 0.0

	#The maximum mass the block[s] can support horizontally and vertically.
	#Range: > 0
	SupportMass = 3000

